<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /usr/share/wireshark or at https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=pdml2html.xsl. -->
<pdml version="0" creator="wireshark/2.6.4" time="Wed Dec 12 17:09:07 2018" capture_file="/home/mtandy/Documents/ocado/ptp/ipv4-capture-on-desktop-as-laptop-starts-and-becomes-grandmaster-then-stops-small.pcapng.gz">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="106">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="106"/>
    <field name="len" pos="0" show="106" showname="Frame Length" value="6a" size="106"/>
    <field name="caplen" pos="0" show="106" showname="Captured Length" value="6a" size="106"/>
    <field name="timestamp" pos="0" show="Apr 18, 2018 23:15:50.416485387 BST" showname="Captured Time" value="1524089750.416485387" size="106"/>
  </proto>
  <proto name="frame" showname="Frame 3: 106 bytes on wire (848 bits), 106 bytes captured (848 bits) on interface 0" size="106" pos="0">
    <field name="frame.interface_id" showname="Interface id: 0 (enp3s0)" size="0" pos="0" show="0">
      <field name="frame.interface_name" showname="Interface name: enp3s0" size="0" pos="0" show="enp3s0"/>
    </field>
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Apr 18, 2018 23:15:50.416485387 BST" size="0" pos="0" show="Apr 18, 2018 23:15:50.416485387 BST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1524089750.416485387 seconds" size="0" pos="0" show="1524089750.416485387"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 6.336996191 seconds" size="0" pos="0" show="6.336996191"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 6.336996191 seconds" size="0" pos="0" show="6.336996191"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 6.856996605 seconds" size="0" pos="0" show="6.856996605"/>
    <field name="frame.number" showname="Frame Number: 3" size="0" pos="0" show="3"/>
    <field name="frame.len" showname="Frame Length: 106 bytes (848 bits)" size="0" pos="0" show="106"/>
    <field name="frame.cap_len" showname="Capture Length: 106 bytes (848 bits)" size="0" pos="0" show="106"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:udp:ptp" size="0" pos="0" show="eth:ethertype:ip:udp:ptp"/>
    <field name="frame.coloring_rule.name" showname="Coloring Rule Name: UDP" size="0" pos="0" show="UDP"/>
    <field name="frame.coloring_rule.string" showname="Coloring Rule String: udp" size="0" pos="0" show="udp"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: AsustekC_e8:2e:1d (38:2c:4a:e8:2e:1d), Dst: IPv4mcast_01:81 (01:00:5e:00:01:81)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: IPv4mcast_01:81 (01:00:5e:00:01:81)" size="6" pos="0" show="01:00:5e:00:01:81" value="01005e000181">
      <field name="eth.dst_resolved" showname="Destination (resolved): IPv4mcast_01:81" hide="yes" size="6" pos="0" show="IPv4mcast_01:81" value="01005e000181"/>
      <field name="eth.addr" showname="Address: IPv4mcast_01:81 (01:00:5e:00:01:81)" size="6" pos="0" show="01:00:5e:00:01:81" value="01005e000181"/>
      <field name="eth.addr_resolved" showname="Address (resolved): IPv4mcast_01:81" hide="yes" size="6" pos="0" show="IPv4mcast_01:81" value="01005e000181"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="01005e"/>
      <field name="eth.ig" showname=".... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)" size="3" pos="0" show="1" value="1" unmaskedvalue="01005e"/>
    </field>
    <field name="eth.src" showname="Source: AsustekC_e8:2e:1d (38:2c:4a:e8:2e:1d)" size="6" pos="6" show="38:2c:4a:e8:2e:1d" value="382c4ae82e1d">
      <field name="eth.src_resolved" showname="Source (resolved): AsustekC_e8:2e:1d" hide="yes" size="6" pos="6" show="AsustekC_e8:2e:1d" value="382c4ae82e1d"/>
      <field name="eth.addr" showname="Address: AsustekC_e8:2e:1d (38:2c:4a:e8:2e:1d)" size="6" pos="6" show="38:2c:4a:e8:2e:1d" value="382c4ae82e1d"/>
      <field name="eth.addr_resolved" showname="Address (resolved): AsustekC_e8:2e:1d" hide="yes" size="6" pos="6" show="AsustekC_e8:2e:1d" value="382c4ae82e1d"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="382c4a"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="382c4a"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.1.109, Dst: 224.0.1.129" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 92" size="2" pos="16" show="92" value="005c"/>
    <field name="ip.id" showname="Identification: 0x2fa3 (12195)" size="2" pos="18" show="0x00002fa3" value="2fa3"/>
    <field name="ip.flags" showname="Flags: 0x4000, Don&#x27;t fragment" size="2" pos="20" show="0x00004000" value="4000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.flags.df" showname=".1.. .... .... .... = Don&#x27;t fragment: Set" size="2" pos="20" show="1" value="1" unmaskedvalue="4000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 1" size="1" pos="22" show="1" value="01"/>
    <field name="ip.proto" showname="Protocol: UDP (17)" size="1" pos="23" show="17" value="11"/>
    <field name="ip.checksum" showname="Header checksum: 0xa657 [validation disabled]" size="2" pos="24" show="0x0000a657" value="a657"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source: 192.168.1.109" size="4" pos="26" show="192.168.1.109" value="c0a8016d"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.1.109" hide="yes" size="4" pos="26" show="192.168.1.109" value="c0a8016d"/>
    <field name="ip.src_host" showname="Source Host: 192.168.1.109" hide="yes" size="4" pos="26" show="192.168.1.109" value="c0a8016d"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.1.109" hide="yes" size="4" pos="26" show="192.168.1.109" value="c0a8016d"/>
    <field name="ip.dst" showname="Destination: 224.0.1.129" size="4" pos="30" show="224.0.1.129" value="e0000181"/>
    <field name="ip.addr" showname="Source or Destination Address: 224.0.1.129" hide="yes" size="4" pos="30" show="224.0.1.129" value="e0000181"/>
    <field name="ip.dst_host" showname="Destination Host: 224.0.1.129" hide="yes" size="4" pos="30" show="224.0.1.129" value="e0000181"/>
    <field name="ip.host" showname="Source or Destination Host: 224.0.1.129" hide="yes" size="4" pos="30" show="224.0.1.129" value="e0000181"/>
  </proto>
  <proto name="udp" showname="User Datagram Protocol, Src Port: 320, Dst Port: 320" size="8" pos="34">
    <field name="udp.srcport" showname="Source Port: 320" size="2" pos="34" show="320" value="0140"/>
    <field name="udp.dstport" showname="Destination Port: 320" size="2" pos="36" show="320" value="0140"/>
    <field name="udp.port" showname="Source or Destination Port: 320" hide="yes" size="2" pos="34" show="320" value="0140"/>
    <field name="udp.port" showname="Source or Destination Port: 320" hide="yes" size="2" pos="36" show="320" value="0140"/>
    <field name="udp.length" showname="Length: 72" size="2" pos="38" show="72" value="0048"/>
    <field name="udp.checksum" showname="Checksum: 0xecdd [unverified]" size="2" pos="40" show="0x0000ecdd" value="ecdd"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="40" show="2"/>
    <field name="udp.stream" showname="Stream index: 0" size="0" pos="42" show="0"/>
  </proto>
  <proto name="ptp" showname="Precision Time Protocol (IEEE1588)" size="64" pos="42">
    <field name="ptp.v2.transportspecific" showname="0000 .... = transportSpecific: 0x0" size="1" pos="42" show="0x00000000" value="0" unmaskedvalue="0b">
      <field name="ptp.v2.transportspecific.v1compatibility" showname="...0 .... = V1 Compatibility: False" size="1" pos="42" show="0" value="0" unmaskedvalue="0b"/>
    </field>
    <field name="ptp.v2.messageid" showname=".... 1011 = messageId: Announce Message (0xb)" size="1" pos="42" show="11" value="B" unmaskedvalue="0b"/>
    <field name="ptp.v2.versionptp" showname=".... 0010 = versionPTP: 2" size="1" pos="43" show="2" value="2" unmaskedvalue="02"/>
    <field name="ptp.v2.messagelength" showname="messageLength: 64" size="2" pos="44" show="64" value="0040"/>
    <field name="ptp.v2.subdomainnumber" showname="subdomainNumber: 0" size="1" pos="46" show="0" value="00"/>
    <field name="ptp.v2.flags" showname="flags: 0x0000" size="2" pos="48" show="0x00000000" value="0000">
      <field name="ptp.v2.flags.security" showname="0... .... .... .... = PTP_SECURITY: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.specific2" showname=".0.. .... .... .... = PTP profile Specific 2: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.specific1" showname="..0. .... .... .... = PTP profile Specific 1: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.unicast" showname=".... .0.. .... .... = PTP_UNICAST: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.twostep" showname=".... ..0. .... .... = PTP_TWO_STEP: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.alternatemaster" showname=".... ...0 .... .... = PTP_ALTERNATE_MASTER: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.frequencytraceable" showname=".... .... ..0. .... = FREQUENCY_TRACEABLE: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.timetraceable" showname=".... .... ...0 .... = TIME_TRACEABLE: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.timescale" showname=".... .... .... 0... = PTP_TIMESCALE: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.utcreasonable" showname=".... .... .... .0.. = PTP_UTC_REASONABLE: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.li59" showname=".... .... .... ..0. = PTP_LI_59: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
      <field name="ptp.v2.flags.li61" showname=".... .... .... ...0 = PTP_LI_61: False" size="2" pos="48" show="0" value="0" unmaskedvalue="0000"/>
    </field>
    <field name="" show="correction: 0.000000 nanoseconds" size="8" pos="50" value="0000000000000000">
      <field name="ptp.v2.correction.ns" showname="correction: Ns: 0 nanoseconds" size="6" pos="50" show="0" value="000000000000"/>
      <field name="ptp.v2.correction.subns" showname="correctionSubNs: 0 nanoseconds" size="2" pos="56" show="0" value="0000"/>
    </field>
    <field name="ptp.v2.clockidentity" showname="ClockIdentity: 0x382c4afffee82e1d" size="8" pos="62" show="0x382c4afffee82e1d" value="382c4afffee82e1d"/>
    <field name="ptp.v2.sourceportid" showname="SourcePortID: 1" size="2" pos="70" show="1" value="0001"/>
    <field name="ptp.v2.sequenceid" showname="sequenceId: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="ptp.v2.control" showname="control: Other Message (5)" size="1" pos="74" show="5" value="05"/>
    <field name="ptp.v2.logmessageperiod" showname="logMessagePeriod: 1" size="1" pos="75" show="1" value="01"/>
    <field name="ptp.v2.an.origintimestamp.seconds" showname="originTimestamp (seconds): 0" size="6" pos="76" show="0" value="000000000000"/>
    <field name="ptp.v2.an.origintimestamp.nanoseconds" showname="originTimestamp (nanoseconds): 0" size="4" pos="82" show="0" value="00000000"/>
    <field name="ptp.v2.an.origincurrentutcoffset" showname="originCurrentUTCOffset: 36" size="2" pos="86" show="36" value="0024"/>
    <field name="ptp.v2.an.priority1" showname="priority1: 128" size="1" pos="89" show="128" value="80"/>
    <field name="ptp.v2.an.grandmasterclockclass" showname="grandmasterClockClass: 248" size="1" pos="90" show="248" value="f8"/>
    <field name="ptp.v2.an.grandmasterclockaccuracy" showname="grandmasterClockAccuracy: Accuracy Unknown (0xfe)" size="1" pos="91" show="254" value="fe"/>
    <field name="ptp.v2.an.grandmasterclockvariance" showname="grandmasterClockVariance: 65535" size="2" pos="92" show="65535" value="ffff"/>
    <field name="ptp.v2.an.priority2" showname="priority2: 128" size="1" pos="94" show="128" value="80"/>
    <field name="ptp.v2.an.grandmasterclockidentity" showname="grandmasterClockIdentity: 0x382c4afffee82e1d" size="8" pos="95" show="0x382c4afffee82e1d" value="382c4afffee82e1d"/>
    <field name="ptp.v2.an.localstepsremoved" showname="localStepsRemoved: 0" size="2" pos="103" show="0" value="0000"/>
    <field name="ptp.v2.timesource" showname="TimeSource: INTERNAL_OSCILLATOR (0xa0)" size="1" pos="105" show="160" value="a0"/>
  </proto>
</packet>

</pdml>
